html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

main {
    background-image: url("/img/portada.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #247c80;
    width: 100%;
    height: 25%;
    box-shadow: 0px 3px 6px rgb(0, 0, 0);
}

.anim {
    transition: transform 2s ease-in-out;
}

.anim:hover {
    transform: scale(1.5);
}

.h1-clase:hover {
    color: red;
}

.imglogo {
    position: relative;
}
    

nav {
    
    font-family: "EB Garamond", serif;
}

.nav {
    height: auto;
    margin: 3%;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    padding: 10px;
}

ul {
    list-style: none;
    font-weight: bold;
}

li a {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
}
    

footer {
    text-align: center;
    background-color: #247c80;
    box-shadow: 0px 3px 6px rgb(0, 0, 0);
}

.fa-instagram {
    font-size: 24px;
}

.fa-facebook {
    font-size: 24px;
    color:blue;

}

.fa-youtube {
    font-size: 24px;
    color: red;
}

.contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
    border: 5px solid black;
    height: 100px;

}



.grilla {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    width: 100%;
}